VITE_API_BASE_URL=https://jobquest-api-twf4.onrender.com
VITE_AUTH0_DOMAIN=dev-eguwptuph5frre71.us.auth0.com
VITE_AUTH0_CLIENT_ID=KnQ4tvaIGPrnGuhOpkCd4Amn0XVeD7pT
VITE_AUTH0_CALLBACK_URL=https://jobquest-frontend.pages.dev/callback
VITE_AUTH0_LOGOUT_URL=https://jobquest-frontend.pages.dev
